# practice

./: .gitignore  README.md  pom.xml
src/main/java/practice/: Sth.java
src/main/java/practice/applications/: Elevator.java  Ui.java
src/main/java/practice/applications/utils/: DateUtils.java  EnumDemo.java  FastImageInfo.java  FastJsonUtil.java  FileSuffix.java  ReadCsv.java  SerializeUtil.java  StrRegex.java
src/main/java/practice/common/utils/: ArrayUtil.java  BinaryUtils.java  DateUtils.java  FixFileName.java  MD5Util.java  ReflectUtil.java  RegexPrac.java  StringUtils.java
src/main/java/practice/datastruc/: BizFileInfo.java  Dog.java
src/main/java/practice/datastruc/graph/: EulerCircuit.java  Graph.java  GraphUsingList.java  GraphUsingMatrix.java  Graph_List.java  Graph_Matrix.java  Maze.java
src/main/java/practice/datastruc/json/: ResultInfo.java
src/main/java/practice/datastruc/list/: Loop_List.java  RemoveEles.java  Single_List.java  TestLoopLinkedList.java
src/main/java/practice/datastruc/map/: TreeMapDemo.java
src/main/java/practice/datastruc/tree/: BRTree.java  BST.java  BTree.java  BiTree.java  BinarySearchTree.java  BinaryTree.java
src/main/java/practice/design_pattern/: CatRun.java  Client.java  DogRun.java  Run.java
src/main/java/practice/design_pattern/dynamicProxy/: JdkDynamicProxyTest.java  MonitorUtil.java  Person.java  PersonInvocationHandler.java  SoftwareEngineer.java
src/main/java/practice/methods/backTrack/: Arrangement.java  BracketsGenerating.java  Combination.java  IpProblem.java  IslandsCount.java  Maze.java  PowerSet.java  QueenSolution.java  Sudoku.java
src/main/java/practice/methods/bfs/: BinaryTreeTest.java
src/main/java/practice/methods/divideAndConque/: DiffWaysToCompute.java  HanoiTower.java  NearestPointPairs.java  RoundRobinSchedule.java
src/main/java/practice/methods/dynamicProgramming/: CoinsChange.java  CuttingRope.java  MaxIncreasingSubsequence.java  MaxProductSubSequence.java  MaxSumSubSequence.java  MinTeam.java  ZeroOnePack.java
src/main/java/practice/methods/recursion/: FibonacciNum.java  TailRecursion.java
src/main/java/practice/set/: Sth.java
src/main/java/practice/tmp/: StringPrac.java  Test.java
src/main/java/practice/topics/arr/: BestTimeBuying.java  Bomb.java  CheckSquare.java  Driver.java  DutchFlag.java  GameBoard.java  GameSquare.java  HorseRacing.java  InversePairs.java  Menu.java  MinMeetingRooms.java  MinSubarr.java  N_Sum.java  PokeGame.java  ProduceBombs.java  RussianDollEnvelopes.java  SmartSquare.java  StraightInYourHand.java  TimeChecker.java
src/main/java/practice/topics/arr/matrix/: Klotski.java  Matrix.java  YangHuiTri.java
src/main/java/practice/topics/arr/search/: BinarySearch.java  FibonacciSearch.java  InterpolationSearch.java
src/main/java/practice/topics/arr/sort/: BubbleImpl.java  BubbleSort.java  BucketSort.java  CocktailsSort.java  CountingSort.java  HeapSort.java  IBubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  (+3 more)
src/main/java/practice/topics/concurrent/: ABC_Synchronize.java  AB_Synchronize.java  AlterHelloWorld.java  AlternatePrintUsingBlockingQueue.java  AlternatePrintUsingSynchronized.java  BlockingQueueTest.java  DeadLockDemo.java  ThreadPoolDemo.java  ThreadsDownload.java  WaitAndNotify.java
src/main/java/practice/topics/exception/: BizException.java  ErrorType.java
src/main/java/practice/topics/file/: Demo02JDK7.java  FileSearch.java  FileUtils.java  FileWriteUtil.java  NioDemo.java  ReaderFileLine.java  TextSearchFile.java  ToByteArr.java  WriteExample.java  WriteFileTest.java
src/main/java/practice/topics/maths/: Continuous_nums_sum_s.java  MagicSquare.java  PrintToMaxOfNDigits.java
src/main/java/practice/topics/regex/: NameRegex.java
src/main/java/practice/topics/str/: CountOfAtoms.java  FixBrackets.java  LongestCommonPrefix.java  LongestCommonSubstr.java  LongestPalindromeSubStr.java  LongestSingleSubStr.java  MinCostToPalindrome.java  MinCoveringSubStr.java  NumToEnglish.java  RegexI.java  RemoveDuplicates.java  SentenceSplit.java  StringCompress.java  StringCompressII.java  ValidIP.java
src/main/java/practice/topics/stream/: CollectTest.java  FlatMap.java  ReduceTest.java
(+30 files in other folders)
